{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "AuthEndpoint": "http://localhost:5228/auth/login",


    "ProductEndpoint": "http://localhost:5228/api/Product",
    "ProductEndpointHttps": "https://localhost:7130/api/Product",
    "UserEndpoint": "http://localhost:5228/api/User",
    "UserEndpointHttps": "https://localhost:7130/api/User",
    "CommandeEndpoint": "http://localhost:5228/api/Commande",
    "CommandeEndpointHttps": "https://localhost:7130/Commande"

}
