{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProductEndpoint": "http://localhost:5228",
    "ProductEndpointHttps": "https://localhost:7130",

    "UserEndpoint": "http://localhost:5228",
    "UserEndpointHttps": "https://localhost:7130",

    "CommandeEndpoint": "http://localhost:5228",
    "CommandeEndpointHttps": "https://localhost:7130"
}
